HARDHAT_URL=https://public-node-api.klaytnapi.com/v1/cypress
BAOBAB_URL=https://api.baobab.klaytn.net:8651
DEPLOYER=0x1fdb7fc758de5954f8c84bf7f9f829a3c99d85a45fd0148094bb577a8a5825a1
ACCESS_KEY_ID=KASKQF9JYCB33FY4BZZDIVKZ
SECRET_ACCESS_KEY=m8XcBqf00om-kz8BWPxX57nX8FLU9wV2939R9Cyx
